# ASPNetCoreTestProject

./: CourseProjectApp.sln
CourseProjectApp/: CourseProjectApp.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
CourseProjectApp/Controllers/: MainController.cs
CourseProjectApp/Properties/: launchSettings.json
CourseProjectApp/Views/Main/: Index.cshtml
